#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


####################
# Clusters
###################
clusters=ref-clusters.html
clusterGeneral=ref-clustergeneral.html
clusterNew=ref-clusternew.html
clusterInstances=ref-clusterinstances.html
clusterInstanceNew=ref-clusterinstancenew.html
clusterApplications=ref-clusterapplications.html
clusterResources=ref-clusterresources.html
clusterProperties=ref-clusterproperties.html
clusterSystemProperties=ref-clustersystemproperties.html
clusterInstanceEdit=ref-clusterinstanceedit.html
clusterInstanceConfigProperties=ref-clusterinstanceconfigproperties.html
clusterInstanceProperties=ref-clusterinstanceproperties.html

clusterMigrateEjbTimers=ref-migrateejbtimers.html
clusterInstanceRecoverTransactions=ref-recovertransactions.html

standaloneInstances=ref-standaloneinstances.html
standaloneInstanceNew=ref-standaloneinstancenew.html
standaloneApplications=ref-standaloneinstanceapplications.html
standaloneInstanceGeneral=ref-standaloneinstancegeneral.html
standaloneInstanceConfigPropperties=ref-standaloneinstanceconfigproperties.html
standaloneInstanceProperties=ref-standaloneinstanceproperties.html
standaloneInstanceResources=ref-standaloneinstanceresources.html
standaloneInstanceRecoverTransactions=ref-recovertransactions.html

nodes=ref-nodes.html
nodeEdit=ref-nodeedit.html
nodeNew=ref-nodenew.html

gms=ref-gms.html
availabilityService=ref-availabilityservice.html

configurationSystemProperties=ref-configurationsystemproperties.html
