#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


### Component Properties ###
component.target.dir=target
component.target.rar=target/rar
component.classes.dir=target/classes
component.lib.home=target/build
#binary.name.prefix=jdbc-ra-dependencies
#jdk1.6=/installations/jdk1.6.0_02
#jdk1.5=/installations/jdk1.5.0_12
#javac.debug=on
#javac.optimize=off
#javac.deprecation=off
#javac.source=1.5
#javac.target=1.5
#build.binary.flag=off
