#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#
# default properties for DB2 SQL generation
#
#

#The sql for update locks on DB2 is
#"select ... from ... where ... for read only with rs use and keep exclusive locks"
#Above syntax is supported with DB2 v8.1 fixpak 7 (or the first release of v8.2)
FOR_UPDATE=for read only with rs use and keep exclusive locks
SUPPORTS_UPDATE_LOCK=true

ANSI_TRIM=false
RTRIM=rtrim
STRING_CONCAT=CONCAT
CHAR_LENGTH=LENGTH
SQRT=SQRT
ABS=ABS
SUBSTRING=SUBSTR
SUBSTRING_FROM=,
SUBSTRING_FOR=,
POSITION=POSSTR
POSITION_SEP=,
POSITION_SEARCH_SOURCE=false
MOD_FUNCTION_NAME=MOD
CONCAT_CAST=VARCHAR
PARAMETER_CAST=true
INLINE_NUMERIC=true
