#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#
# default properties for MSSQL SQL generation
#
HOLDLOCK=with (updlock)
SUPPORTS_UPDATE_LOCK=true
SUPPORTS_DISTINCT_WITH_UPDATE_LOCK=true
ANSI_TRIM=false
RTRIM=rtrim
STRING_CONCAT=+
QUOTE_CHAR_START=[
QUOTE_CHAR_END=]
CHAR_LENGTH=LEN
SQRT=SQRT
ABS=ABS
SUBSTRING_FROM=,
SUBSTRING_FOR=,
POSITION=CHARINDEX
POSITION_SEP=,
POSITION_THREE_ARGS=true
MOD_FUNCTION_NAME=

# Driver 4v70rel510 does not support these settings.
# Use defaults instead.
# IS_NULL=\= NULL
# IS_NOT_NULL=!= NULL
