#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#
# default properties for MySql SQL generation
#
FOR_UPDATE=for update
SUPPORTS_UPDATE_LOCK=true
SQRT=SQRT
ABS=ABS
MOD_FUNCTION_NAME=MOD
ANSI_TRIM=false
RTRIM=RTRIM
POSITION=LOCATE
POSITION_SEP=,
POSITION_THREE_ARGS=true
QUOTE_CHAR_START=`
QUOTE_CHAR_END=`
