#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#
# default properties for Oracle SQL generation
#
FOR_UPDATE=for update of
SUPPORTS_UPDATE_LOCK=true
SUPPORTS_LOCK_COLUMN_LIST=true
NATIVE_OUTER_JOIN=true
LEFT_JOIN=\=
LEFT_JOIN_APPEND=(+)
RIGHT_JOIN=(+) \=
ANSI_TRIM=false
RTRIM=rtrim
CHAR_LENGTH=LENGTH
SQRT=SQRT
ABS=ABS
SUBSTRING=SUBSTR
SUBSTRING_FROM=,
SUBSTRING_FOR=,
POSITION=INSTR
POSITION_SEP=,
POSITION_SEARCH_SOURCE=false
POSITION_THREE_ARGS=true
MAP_EMPTY_STRING_TO_NULL=true
#SPECIAL_DB_OPERATION=com.sun.jdo.spi.persistence.support.sqlstore.database.oracle.OracleSpecialDBOperation
LEFT_LIKE_ESCAPE={
RIGHT_LIKE_ESCAPE=}
MOD_FUNCTION_NAME=MOD
