#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#
# default properties for SQL generation
#
FOR_UPDATE=
HOLDLOCK=
SUPPORTS_UPDATE_LOCK=false
SUPPORTS_DISTINCT_WITH_UPDATE_LOCK=false
LEFT_JOIN=left outer join
LEFT_JOIN_APPEND=
RIGHT_JOIN=right outer join
IS_NULL=is NULL
IS_NOT_NULL=is not NULL
ANSI_TRIM=true
RTRIM=trim(trailing ' ' from
RTRIM_POST=)
TABLE_LIST_START=
TABLE_LIST_END=
STRING_CONCAT=||
QUOTE_CHAR_START=\"
QUOTE_CHAR_END=\"
QUOTE_SPECIAL_ONLY=false
CHAR_LENGTH=CHAR_LENGTH
SUBSTRING=SUBSTRING
SUBSTRING_FROM=FROM
SUBSTRING_FOR=FOR
POSITION=POSITION
POSITION_SEP=IN
POSITION_SEARCH_SOURCE=true
POSITION_THREE_ARGS=false
SUPPORTS_LIKE_ESCAPE=true
NULL_COMPARISON_FUNCTION_NAME=
NOT_EQUAL=!=
