#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


##############################
# JMS RESOURCES
##############################
jmsResources=ref-jmsresources.html

##############################
# CONNECTION FACTORIES
##############################
jmsConnections=ref-jmsconnectionfactories.html
jmsConnectionNew=ref-jmsconnectionnew.html
jmsConnectionEdit=ref-jmsconnectionedit.html
jmsConnectionTargets=ref-jmsconnectionedit.html

##############################
# DESTINATION RESOURCES
##############################
jmsDestinations=ref-jmsdestinationresources.html
jmsDestinationNew=ref-jmsdestinationnew.html
jmsDestinationEdit=ref-jmsdestinationedit.html
jmsDestinationTargets=ref-jmsdestinationedit.html


##############################
# JAVA MESSAGE SERVICE
##############################
jmsService=ref-jmsservice.html
#jmsAvailability=jmsavailability.html


##############################
# JMS HOSTS
##############################
jmsHosts=ref-jmshosts.html
jmsHostNew=ref-jmshostnew.html
jmsHostEdit=ref-jmshostedit.html

##############################
# PHYSICAL DESTINATIONS
##############################
jmsPhysicalDestinations=ref-jmsphysicaldest.html
jmsPhysicalDestinationNew=ref-jmsphysicaldestnew.html
jmsPhysicalDestinationEdit=ref-jmsphysicaldestedit.html
jmsPhysicalDestinationStats=ref-jmsphysicaldeststats.html

##############################
# JMS Availability Service
##############################
jmsAvailabilityService=ref-jmsavailability.html


clusterPhysDest=ref-jmsphysicaldest.html
jmsPhysicalDestinationStats=ref-jmsphysdeststats.html
serverPhysDest=ref-jmsphysicaldest.html
