#
# Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#



##############################
# Concurrent Resources
##############################
concurrentResources=ref-concurrentresources.html
contextServiceNew=ref-contextservicenew.html
contextServiceEdit=ref-contextserviceedit.html
contextServices=ref-contextservices.html
managedThreadFactories=ref-threadfactories.html
managedThreadFactoryNew=ref-threadfactorynew.html
managedThreadFactoryEdit=ref-threadfactoryedit.html
managedExecutorServices=ref-executorservices.html
managedExecutorServiceNew=ref-executorservicenew.html
managedExecutorServiceEdit=ref-executorserviceedit.html
managedScheduledExecutorServices=ref-scheduledexecutorservices.html
managedScheduledExecutorServiceNew=ref-scheduledexecutorservicenew.html
managedScheduledExecutorServiceEdit=ref-scheduledexecutorserviceedit.html
