#
# Copyright (c) 2022 Contributors to the Eclipse Foundation
# Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

product_name=${product.name}
abbrev_product_name=${abbrev_product_name}
major_version=${major_version}
minor_version=${minor_version}
update_version=${update_version}
build_id=${build.id}
version_prefix=${version_prefix}
version_suffix=${version_suffix}
default_domain_template=${default_domain_template}
admin_client_command_name=${admin_client_command_name}
