#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#mapping between jdbc and Derby
BIGINT=BIGINT
BIT=SMALLINT
CLOB=CLOB
REAL=FLOAT

# LOBs must be 2 GB or less.
BLOB.jdbc-maximum-length=2147483647
CLOB.jdbc-maximum-length=2147483647

# DERBY supports precision of only up to 31
java.math.BigDecimal.jdbc-precision = 31
java.math.BigInteger.jdbc-precision = 31

# maximum length for table name, column name and constraint name
table-name.maximum-length=128
column-name.maximum-length=30
constraint-name.maximum-length=18

#
# Properties to indicate how to format SQL
#

# Text used to indicate that a column is nullable
# (Yes, it is supposed to be the empty string)
columnNullability.sql-format=

# Reserved words
reserved-words=ADD, ALL, ALLOCATE, ALTER, AND, ANY, ARE, AS, ASC, ASSERTION, \
AT, AUTHORIZATION, AVG, BEGIN, BETWEEN, BIT, BIT_LENGTH, BOOLEAN, BOTH, BY, \
CALL, CASCADE, CASCADED, CASE, CAST, CHAR, CHARACTER, CHARACTER_LENGTH, \
CHAR_LENGTH, CHECK, CLOSE, COLLATE, COLLATION, COLUMN, COMMIT, CONNECT, \
CONNECTION, CONSTRAINT, CONSTRAINTS, CONTINUE, CONVERT, CORRESPONDING, \
COUNT, CREATE, CROSS, CURRENT, CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, \
CURRENT_USER, CURSOR, DEALLOCATE, DEC, DECIMAL, DECLARE, DEFERRABLE, DEFERRED, \
DELETE, DESC, DESCRIBE, DIAGNOSTICS, DISCONNECT, DISTINCT, DOUBLE, DROP, ELSE, \
END, ENDEXEC, ESCAPE, EXCEPT, EXCEPTION, EXEC, EXECUTE, EXISTS, EXPLAIN, \
EXTERNAL, EXTRACT, FALSE, FETCH, FIRST, FLOAT, FOR, FOREIGN, FOUND, FROM, \
FULL, FUNCTION, GET, GET_CURRENT_CONNECTION, GLOBAL, GO, GOTO, GRANT, GROUP, \
HAVING, HOUR, IDENTITY, IMMEDIATE, IN, INDICATOR, INITIALLY, INNER, INOUT, \
INPUT, INSENSITIVE, INSERT, INT, INTEGER, INTERSECT, INTO, IS, ISOLATION, JOIN, \
KEY, LAST, LEADING, LEFT, LIKE, LOCAL, LONGINT, LOWER, LTRIM, MATCH, MAX, MIN, \
MINUTE, NATIONAL, NATURAL, NCHAR, NVARCHAR, NEXT, NO, NOT, NULL, NULLIF, \
NUMERIC, OCTET_LENGTH, OF, ON, ONLY, OPEN, OPTION, OR, ORDER, OUT, OUTER, \
OUTPUT, OVERLAPS, PAD, PARTIAL, PREPARE, PRESERVE, PRIMARY, PRIOR, PRIVILEGES, \
PROCEDURE, PUBLIC, READ, REAL, REFERENCES, RELATIVE, RESTRICT, REVOKE, RIGHT, \
ROLLBACK, ROWS, RTRIM, RUNTIMESTATISTICS, SCHEMA, SCROLL, SECOND, SELECT, \
SESSION_USER, SET, SMALLINT, SOME, SPACE, SQL, SQLCODE, SQLERROR, SQLSTATE, \
SUBSTR, SUBSTRING, SUM, SYSTEM_USER, TABLE, TEMPORARY, TIMEZONE_HOUR, \
TIMEZONE_MINUTE, TINYINT, TO, TRAILING, TRANSACTION, TRANSLATE, TRANSLATION, \
TRIM, TRUE, UNION, UNIQUE, UNKNOWN, UPDATE, UPPER, USER, USING, VALUES, \
VARCHAR, VARYING, VIEW, WHENEVER, WHERE, WITH, WORK, WRITE, YEAR
