#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#mapping between jdbc and oracle 8
BIT=SMALLINT
DOUBLE=DOUBLE PRECISION
BIGINT=NUMBER
VARCHAR=VARCHAR2
DECIMAL=NUMBER
TIMESTAMP=TIMESTAMP(9)
TIME=DATE
CLOB=CLOB

# Override SQL92's default mapping for java.util.Date so that it maps
# to jdbc DATE, and from there to Oracle DATE.  See SQL92.properties.
java.util.Date.jdbc-type = DATE

# Reserved words
reserved-words=ACCESS, ARRAY, AUDIT, AUTHID, BINARY_INTEGER, BODY, BOOLEAN, \
    BULK, CHAR_BASE, CLUSTER, COLLECT, COMMENT, COMPRESS, CONSTANT, \
    CURRVAL, DO, ELSIF, EXCLUSIVE, EXIT, EXTENDS, FILE, FORALL, FUNCTION, \
    HEAP, IDENTIFIED, IF, INCREMENT, INDEX, INITIAL, INTERFACE, JAVA, \
    LIMITED, LOCK, LONG, LOOP, MAXEXTENTS, MIN, MINUS, MLSLABEL, \
    MOD, MODE, MODIFY, NATURALN, NEW, NEXTVAL, NOAUDIT, NOCOMPRESS, \
    NOCOPY, NOWAIT, NUMBER, NUMBER_BASE, OCIROWID, OFFLINE, ONLINE, \
    OPAQUE, OPERATOR, ORGANIZATION, OTHERS, OUT, PACKAGE, PARTITION, \
    PCTFREE, PLS_INTEGER, POSITIVE, POSITIVEN, PRAGMA, PRIVATE, RAISE, \
    RANGE, RAW, RECORD, REF, RELEASE, RENAME, RESOURCE, RETURN, REVERSE, \
    ROW, ROWID, ROWNUM, ROWTYPE, SAVEPOINT, SEPARATE, SHARE, SQLERRM, \
    START, STDDEV, SUBTYPE, SUCCESSFUL, SYNONYM, SYSDATE, TIMEZONE_ABBR, \
    TIMEZONE_HOUR, TIMEZONE_MINUTE, TIMEZONE_REGION, TRIGGER, TYPE, \
    UID, USE, VALIDATE, VARCHAR2, VARIANCE, WHILE
