#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#
# Maximum length for table name, column name and constraint name
#
table-name.maximum-length=128
column-name.maximum-length=128
constraint-name.maximum-length=128

#
# Mappings between JDBC and Pointbase
#
BIT=BOOLEAN
DOUBLE=DOUBLE PRECISION
REAL=FLOAT
BIGINT=BIGINT
CLOB=CLOB

# LOBs must be 2 GB or less.
BLOB.jdbc-maximum-length=2147483647
CLOB.jdbc-maximum-length=2147483647

#
# Mappings between Java type and JDBC type
#
java.lang.Object.jdbc-maximum-length = 10240

java.lang.Object[].jdbc-maximum-length = 10240

# Reserved words
reserved-words=AFTER, ASCENDING, ATOMIC, BEFORE, BINARY, BLOB, BOOLEAN, CALL, \
    CHARACTER_LENGTH, CHAR_LENGTH, CLOB, COMMITTED, CONTAINS, COUNTRY, \
    CURRENT_DATABASE, CURRENT_DATE, CURRENT_LSN, CURRENT_PATH, CURRENT_SCHEMA, \
    CURRENT_SESSION, CURRENT_TIME, CURRENT_TIMESTAMP, CURRENT_USER, \
    DATA, DATABASE, DATALOG, DESCENDING, DETERMINISTIC, EACH, FILTER_COLUMN, \
    FILTER_ROW, FUNCTION, GETLASTLSN, IMAGE, INDEX, INDEXONLY, INOUT, \
    JAVA, LARGE, LENGTH, LOB, LONG, LONGRAW, LSN_CURRENT_ID, LSN_CURRENT_OFFSET, \
    LSN_SKIP_ID, LSN_SKIP_OFFSET, LSN_START_ID, LSN_START_OFFSET, \
    METHOD, MIN, MODIFIES, NAME, NEW, NUMBER, OBJECT, OCTET_LENGTH, \
    OFF, OLD, OUT, PAGESIZE, PARAMETER, PASSWORD, PATH, PLANONLY, \
    PUBLICATION, RAW, READS, REFERENCING, RELEASE, REPEATABLE, RETURN, \
    RETURNS, ROUTINE, ROW, SAVEPOINT, SCALAR, SERIALIZABLE, SESSION_USER, \
    SIGNAL, SNAPSHOT, SPECIFIC, STARTSTATEMENT, STYLE, SUBSCRIPTION, \
    SWITCHLOGFILE, SYSDATE, SYSTIME, SYSTIMESTAMP, TEXT, TINYINT, \
    TRIGGER, UNCOMMITTED, UNISYNC, VARBINARY, VARCHAR2
