#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


# maximum length for table name, column name and constraint name
table-name.maximum-length=18
column-name.maximum-length=18
constraint-name.maximum-length=18

#mapping between jdbc and Symfoware V10
BIT=SMALLINT
DOUBLE=DOUBLE PRECISION
CLOB=VARCHAR

# LOBs must be 2 GB or less.
BLOB.jdbc-maximum-length=1024
CLOB.jdbc-maximum-length=32000

java.math.BigDecimal.jdbc-precision = 18
java.math.BigInteger.jdbc-precision = 18

# Create index
# {0} - table name
# {1} - column name (comma separated, if more than one column name)
createIndex.sql-format=CREATE INDEX {0}.{0} KEY( {1} )

# Text used to indicate that a column is nullable
columnNullability.sql-format=

# Alter table for constraint
# {0} - table name
# {1} - constraint name
alterTableAddConstraintStart.sql-format=
alterTableDropConstraint.sql-format=

# Primary and Foreign key
# {0} - constraint name
# {1} - column name (comma separated, if more than one column name)
# {2} - reference table name
# {3} - reference column name (comma separated, if more than one column name)
primaryKeyConstraint.sql-format=PRIMARY KEY ({1})
foreignKeyConstraint.sql-format=

# Drop table
# {0} - table name
dropTable.sql-format=DROP TABLE {0} CASCADE

# Reserved words
reserved-words=ABSOLUTE, ACTION, ADD, ADMIN, AFTER, ALL, ALLOCATE, ALTER, AND, ANY, \
    ARE, AS, ASC, ASSERTION, AT, AUTHORIZATION, AVG, BEFORE, BEGIN, BETWEEN, \
    BINARY, BIT, BIT_LENGTH, BLOB, BOTH, BY, CALL, CASCADE, CASCADED, \
    CASE, CAST, CATALOG, CHAR, CHARACTER, CHARACTER_LENGT, CHAR_LENGTH, \
    CHECK, CLOSE, COALESCE, COLLATE, COLLATION, COLUMN, COMMIT, CONDITION, \
    CONNECT, CONNECTION, CONSTRAINT, CONSTRAINTS, CONTINUE, CONVERT, \
    CORRESPONDING, COUNT, CREATE, CROSS, CURRENT, CURRENT_DATE, CURRENT_TIME, \
    CURRENT_TIMESTAMP, CURRENT_USER, CURSOR, DATE, DAY, DEALLOCATE, DEC, \
    DECIMAL, DECLARE, DEFAULT, DEFERRABLE, DEFERRED, DELETE, DESC, DESCRIBE, \
    DESCRIPTOR, DIAGNOSTICS, DISCONNECT, DISTINCT, DO, DOMAIN, DOUBLE, \
    DROP, EACH, ELSE, ELSEIF, END, END-EXEC, ESCAPE, EXCEPT, EXCEPTION, \
    EXEC, EXECUTE, EXISTS, EXIT, EXTERNAL, EXTRACT, FALSE, FETCH, FIRST, \
    FLOAT, FOR, FOREIGN, FOUND, FROM, FULL, FUNCTION, GET, GLOBAL, GO, \
    GOTO, GRANT, GROUP, HANDLER, HAVING, HOUR, IDENTITY, IF, IMMEDIATE, \
    IN, INDICATOR, INITIALLY, INNER, INOUT, INPUT, INSENSITIVE, INSERT, \
    INSTEAD, INT, INTEGER, INTERSECT, INTERVAL, INTO, IS, ISOLATION, \
    JOIN, KEY, LANGUAGE, LARGE, LAST, LEADING, LEAVE, LEFT, LEVEL, LIKE, \
    LOCAL, LOOP, LOWER, MATCH, MAX, MIN, MINUTE, MODULE, MONTH, NAMES, \
    NATIONAL, NATURAL, NCHAR, NEW, NEW_TABLE, NEXT, NO, NONE, NOT, NULL, \
    NULLIF, NUMERIC, OBJECT, OCTET_LENGTH, OF, OLD, OLD_TABLE, ON, ONLY, \
    OPEN, OPTION, OR, ORDER, OUT, OUTER, OUTPUT, OVERLAPS, PAD, PARALLEL, \
    PARAMETER, PARTIAL, POSITION, PRECISION, PREPARE, PRESERVE, PRIMARY, \
    PRIOR, PRIVILEGES, PROCEDURE, PUBLIC, READ, REAL, REDO, REFERENCES, \
    REFERENCING, RELATIVE, REPEAT, RESIGNAL, RESTRICT, RETURN, RETURNS, \
    REVOKE, RIGHT, ROLE, ROLLBACK, ROUTINE, ROW, ROWNUM, ROWS, ROW_ID, \
    SCHEMA, SCROLL, SECOND, SECTION, SELECT, SEQUENCE, SESSION, SESSION_USER, \
    SET, SIGNAL, SIZE, SMALLINT, SOME, SPACE, SPECIFIC, SQL, SQLCODE, \
    SQLERROR, SQLEXCEPTION, SQLSTATE, SQLWARNING, SUBSTRING, SUM, SYSTEM_USER, \
    TABLE, TEMPORARY, THEN, TIME, TIMESTAMP, TIMEZONE_HOUR, TIMEZONE_MINUTE, \
    TO, TRAILING, TRANSACTION, TRANSLATE, TRANSLATION, TRIGGER, TRIM, \
    TRUE, UNDO, UNION, UNIQUE, UNKNOWN, UNTIL, UPDATE, UPPER, USAGE, \
    USER, USING, VALUE, VALUES, VARCHAR, VARYING, VIEW, WHEN, WHENEVER, \
    WHERE, WHILE, WITH, WORK, WRITE, YEAR, ZONE
