#
# Copyright (c) 2022 Contributors to the Eclipse Foundation
# Copyright (c) 1997, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

.level=INFO
systemRootLoggerLevel=INFO

com.hazelcast.level=WARNING

com.sun.enterprise.glassfish.level=INFO
com.sun.enterprise.glassfish.bootstrap.level=INFO
com.sun.enterprise.security.level=INFO
com.sun.webui.level=INFO

jakarta.level=INFO

jakarta.enterprise.ejb.container.level=INFO

jakarta.enterprise.inject.level=INFO

jakarta.enterprise.resource.corba.level=INFO
jakarta.enterprise.resource.javamail.level=INFO
jakarta.enterprise.resource.jdo.level=INFO
jakarta.enterprise.resource.jms.level=INFO
jakarta.enterprise.resource.jta.level=INFO
jakarta.enterprise.resource.resourceadapter.level=INFO
jakarta.enterprise.resource.sqltrace.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.application.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.config.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.context.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.facelets.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.resource.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.taglib.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.timing.level=INFO

jakarta.enterprise.system.level=INFO
jakarta.enterprise.system.container.cmp.level=INFO
jakarta.enterprise.system.container.ejb.level=INFO
jakarta.enterprise.system.container.ejb.mdb.level=INFO
jakarta.enterprise.system.container.web.level=INFO
jakarta.enterprise.system.core.level=INFO
jakarta.enterprise.system.core.classloading.level=INFO
jakarta.enterprise.system.core.config.level=INFO
jakarta.enterprise.system.core.security.level=INFO
jakarta.enterprise.system.core.selfmanagement.level=INFO
jakarta.enterprise.system.core.transaction.level=INFO
jakarta.enterprise.system.jmx.level=INFO
jakarta.enterprise.system.security.ssl.level=INFO
jakarta.enterprise.system.tools.admin.level=INFO
jakarta.enterprise.system.tools.backup.level=INFO
jakarta.enterprise.system.tools.deployment.level=INFO
jakarta.enterprise.system.tools.deployment.common.level=WARNING
jakarta.enterprise.system.tools.deployment.dol.level=WARNING
jakarta.enterprise.system.tools.monitor.level=INFO
jakarta.enterprise.system.util.level=INFO
jakarta.enterprise.system.webservices.saaj.level=INFO
jakarta.enterprise.system.webservices.rpc.level=INFO
jakarta.enterprise.system.webservices.registry.level=INFO

jakarta.enterprise.web.level=INFO
jakarta.enterprise.web.core.level=INFO
jakarta.enterprise.web.util.level=INFO
jakarta.enterprise.web.vs.__asadmin.level=INFO
jakarta.enterprise.web.vs.server.level=INFO

jakarta.mail.level=INFO


jakarta.ws.rs.client.level=INFO

MBeans.level=INFO

org.apache.catalina.level=INFO
org.apache.coyote.level=INFO
org.apache.jasper.level=INFO

org.eclipse.krazo.level=INFO
org.eclipse.persistence.session.level=INFO

org.glassfish.level=INFO
org.glassfish.admingui.level=INFO
org.glassfish.grizzly.level=INFO
org.glassfish.grizzly.http2.level=INFO
org.glassfish.jersey.level=INFO
org.glassfish.jersey.message.internal.TracingLogger.level=INFO
org.glassfish.main.level=INFO
org.glassfish.naming.level=INFO
org.glassfish.persistence.level=INFO
org.glassfish.security.level=INFO
org.hibernate.validator.internal.util.Version.level=WARNING

org.jvnet.hk2.level=INFO
org.jvnet.hk2.osgiadapter.level=WARNING

sun.level=INFO

