#
# Copyright (c) 1997, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

jakarta.enterprise.resource.corba.level=INFO
jakarta.enterprise.resource.jta.level=INFO
jakarta.enterprise.system.webservices.saaj.level=INFO
jakarta.enterprise.system.container.ejb.level=INFO
jakarta.enterprise.system.container.ejb.mdb.level=INFO
jakarta.enterprise.resource.mail.level=INFO
jakarta.enterprise.system.webservices.rpc.level=INFO
jakarta.enterprise.system.container.web.level=INFO
jakarta.enterprise.resource.jms.level=INFO
jakarta.enterprise.system.webservices.registry.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.application.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.resource.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.config.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.context.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.facelets.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.taglib.level=INFO
jakarta.enterprise.resource.webcontainer.jsf.timing.level=INFO
javax.org.glassfish.persistence.level=INFO
jakarta.enterprise.system.tools.backup.level=INFO
jakarta.mail.level=INFO
org.glassfish.admingui.level=INFO
org.glassfish.naming.level=INFO
org.eclipse.persistence.session.level=INFO
